{
  "name": "my-heroes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev",
    "dev:supabase": "supabase start",
    "dev:stop": "supabase stop",
    "db:reset": "supabase db reset && node scripts/ensure-admin.mjs",
    "db:migrate": "node scripts/migrate-db.mjs",
    "db:migrate:status": "node scripts/migrate-db.mjs --status",
    "db:migrate:baseline": "node scripts/migrate-db.mjs --baseline",
    "admin:ensure": "node scripts/ensure-admin.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/validate-text-encoding.mjs && node scripts/validate-visual-assets.mjs && eslint",
    "generate:hero-sprites": "node scripts/generate-hero-spritesheets.mjs",
    "generate:boat-sprites": "node scripts/generate-boat-spritesheet.mjs",
    "generate:town-sprites": "node scripts/generate-town-sprites.mjs",
    "generate:obstacle-sprites": "node scripts/generate-obstacle-sprites.mjs",
    "generate:terrain-textures": "node scripts/generate-terrain-textures.mjs",
    "generate:cursors": "node scripts/generate-cursors.mjs",
    "generate:sprites:webp": "npm run generate:hero-sprites && npm run generate:boat-sprites && npm run generate:town-sprites",
    "process:unit-sprites": "node scripts/process-unit-sprites.mjs",
    "validate:movement": "tsx scripts/validate-adventure-movement.ts",
    "validate:combat": "tsx scripts/validate-combat-core.ts",
    "validate:score": "tsx scripts/validate-score.ts",
    "validate:victory": "tsx scripts/validate-victory.ts",
    "validate:visual-assets": "node scripts/validate-visual-assets.mjs",
    "validate:text-encoding": "node scripts/validate-text-encoding.mjs",
    "validate:rmg": "tsx scripts/validate-rmg.ts",
    "validate:rmg:full": "tsx scripts/validate-rmg.ts --full",
    "validate:ai": "tsx scripts/validate-ai.ts",
    "calibrate:ai": "tsx scripts/calibrate-ai.ts",
    "calibrate:combat": "tsx scripts/calibrate-combat.ts",
    "validate:phaser": "node scripts/validate-phaser.mjs",
    "seed:e2e:gameplay": "node scripts/seed-e2e-gameplay.mjs --start-supabase",
    "test:e2e": "playwright test",
    "test:e2e:gameplay": "node scripts/run-e2e-gameplay.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.2.6",
    "phaser": "^4.1.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "simplex-noise": "^4.0.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.98.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
